<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
						http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.3.xsd">
	<!-- Esta anotación ya no es necesaria. La anotación de escaneo de componentes incluye su funcionamiento. -->
	<!-- <context:annotation-config /> -->
	<context:component-scan base-package="es.studium.practica5ad"></context:component-scan>
	<bean id="Casa" class="es.studium.practica5ad.Casa">
		<property name="nombreCasa" value="Castillo Real"></property>
		<property name="propietario" ref="Persona3"></property>
		<property name="habitaciones">
			<list>
				<ref bean="Habitacion1" />
				<ref bean="Habitacion2" />
			</list>
		</property>
	</bean>
	<bean id="Habitacion1" class="es.studium.practica5ad.Habitacion">
		<property name="nombreHabitacion" value="Habitación nº 12"></property>
		<property name="pisoHabitacion" value="3"></property>
		<property name="tieneVentana" value="true"></property>
		<property name="persona" ref="Persona1"></property>
	</bean>
	<bean id="Habitacion2" class="es.studium.practica5ad.Habitacion">
		<property name="nombreHabitacion" value="Habitación nº 40"></property>
		<property name="pisoHabitacion" value="10"></property>
		<property name="tieneVentana" value="true"></property>
		<property name="persona" ref="Persona2"></property>
	</bean>
	<bean id="Persona1" class="es.studium.practica5ad.Persona">
		<property name="nombre" value="Alberto"></property>
	</bean>
	<bean id="Persona2" class="es.studium.practica5ad.Persona">
		<property name="nombre" value="Samuel"></property>
	</bean>
	<bean id="Persona3" class="es.studium.practica5ad.Persona">
		<property name="nombre" value="Miguel"></property>
	</bean>
</beans>